html {
  scroll-behavior: smooth;
}
.navbar {
  background-color: #F0AF56;
}
.navbar-brand {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: white;
  transition: all 0.3s ease;
}
.navbar-brand:hover{
  color: rgb(12, 11, 12);
}
.navbar-brand h1 {
  margin: 0;
}
.navbar-brand img {
  max-width: 100px;
  width: 100%;
}
.navbar-nav .nav-item .nav-link {
  color: white;
  /*font-size: 18px;
  font-weight: bold;*/
}
.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

/* Incio del contenido main */
.main-image-content {
  display: flex;
  justify-content: center;
}
.main-image-content img {
  width: 50%;
}

@media screen and (max-width: 991px) {
  .main-image-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .main-image-content img {
    width: 100%;
  }
  section.main-section > div > div > div > div.main-section-content > div {
    flex-direction: column;
  }
}

.main-section {
  padding: 2rem 1.5rem;
}
.main-section-content {
  padding: 2rem 3rem;
  text-align: center;
  background-color: #f1f1f1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  max-width: 100%;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.main-section-content h2 {
  color: #030303;
}
.main-section-content span {
  color: #020202;
  font-weight: 700;
}
.main-section-content > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}
.main-register {
  width: 350px;
  height: 50px;
  margin: 0 auto;
  display: block;
}


/* Final del contenido main */


/* Part Us (Nosotros) */
.us-container {
  background-color: rgba(250, 250, 250, 0.5);
  padding: 3.5rem 1.5rem;
}
#us-section > main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#us-section > main > div.us-title-content {
  flex: 60%;
}
#us-section > main > div.image-us {
  flex: 40%;
}
@media screen and (max-width: 768px) {
  #us-section > main {
    flex-direction: column;
  }
}
.us-container > div {
  flex: 50%;
}
.us-title-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.us-title-content h2 {
  color: #F0AF56;
  margin: 0;
}
.us-title-content > div {
  padding: 2rem;
  border-radius: 15px;
  background-color: #f1f1f1;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.image-us {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F0AF56;
  padding: 1rem;
}
.image-us img {
  max-width: 600px;
  width: 100%;
}
.us-text{
  text-align: center;
}
/* FINAL de la part Us */


/*Part Services*/
.services-container {
  padding: 4rem 2rem;
}
.services-container h2 {
  color: #F0AF56;
  text-align: center;
  margin-bottom: 2rem;
}
.services-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.services-container > div > div {
  flex: 50%;
  padding: 2rem;
  border-radius: 15px;
  background-color: #f1f1f1;
  text-align: center;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.services-container > div > div > ul {
  text-align: left;
}
.services-container > div > div > ul > li {
  list-style: none;
  padding: 0.3rem 0;
}
.services-container > div > div > ul > li::before {
  content: "-";
  font-weight: 700;
  margin-right: 0.5rem;
}
.services-container > div > div > img {
  max-width: 300px;
  width: 100%;
  margin: 1rem 0;
}
@media screen and (max-width: 768px) {
  .services-container > div {
    flex-direction: column;
  }
  .services-container > div > div > ul {
    padding: 0;
  }
}
 
/* FINAL DE Services*/

/*Part subscriptions*/

/*suscripciones*/
.subscriptions-container {
  padding: 4rem 2rem;
  background-color: rgba(250, 250, 250, 0.5);
}
#subscriptions-section > div > h2 {
  color: #F0AF56;
  margin-bottom: 1rem;
}
#subscriptions-section > div > p {
  font-size: 1.2rem;
}
#subscriptions-section > div > div:nth-child(3) > div.hombre > img {
  max-width: 410px;
  width: 100%;
  height: 350px;
}
#subscriptions-section > div > div:nth-child(3) {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
#subscriptions-section > div > div:nth-child(3) > div.oferta {
  text-align: center;
}
#subscriptions-section > div > div:nth-child(3) > div.oferta > img {
  margin-bottom: 1rem;
}
#subscriptions-section > div > div:nth-child(3) > div.oferta > main {
  display: flex;
}
#subscriptions-section > div > div:nth-child(3) > div.oferta > main > div {
  background-color: #f0860d;
  color: white;
  width: 150px;
  position: relative;
  padding: 0.5rem;
  margin-right: 70px;
  font-size: 1.5rem;
  font-weight: 700;
}
#subscriptions-section > div > div:nth-child(3) > div.oferta > main > div::after {
  content: "";
  position: absolute;
  left: 100%;
  bottom: 0;
  width: 0;
  height: 0;
  border-top: 41px solid transparent;
  border-left: 40px solid #f0860d;
  border-bottom: 43px solid transparent;
}

#subscriptions-section > div > div:nth-child(4) {
  padding: 2rem;
  background-color: #f1f1f1;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

@media screen and (max-width: 768px) {
  #subscriptions-section > div > h2 {
    font-size: 1.2rem;
  }
  #subscriptions-section > div > p {
    font-size: 1rem;
  }
  #subscriptions-section > div > div:nth-child(3) > div.oferta > main {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #subscriptions-section > div > div:nth-child(3) > div.oferta > main > div {
    margin-right: 0;
  }
  #subscriptions-section
  > div
  > div:nth-child(3)
  > div.oferta
  > main
  > div::after {
    border-top: 37px solid transparent;
    border-left: 36px solid #2672d8;
    border-bottom: 39px solid transparent;
  }
  #subscriptions-section > div > div:nth-child(3) > div.oferta > img {
    max-width: 180px;
    width: 100%;
  }
  #subscriptions-section > div > div:nth-child(3) > div.oferta > main > div {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 991px) {
  #subscriptions-section > div > div:nth-child(3) > div.hombre {
    display: none;
  }
}

/*Final subscriptions*/

/* Estilos para la secciÃ³n register-section */
#register-section {
  background-color: #f8f8f8;
  padding: 3rem 0;
}

.register-container {
  max-width: 1200px;
  margin: 0 auto;
}

.register-container .mt-5 {
  margin-top: 2.5rem;
}

.section-title {
  color: #F0AF56;
}

.section-text {
  font-size: 18px;
}

.btn-primary {
  background-color: #F0AF56;
  border: none;
}

.btn-primary:hover {
  background-color: #005a8c;
}

.image-mobile {
  text-align: center;
}

.image-mobile img {
  max-width: 100%;
  height: auto;
}


/*Part Contac_Us*/
.contact_us-container {
  padding: 4rem 2rem;
  display: flex;
}
.contact_us-container > div {
  flex: 50%;
  padding: 2rem;
}
.contact_us-container > div > h2 {
  color: #F0AF56;
  text-align: center;
  margin-bottom: 2rem;
}
.contact_us-container > div > img {
  max-width: 300px;
  width: 100%;
  margin: 1rem 0;
}
.contact_us-container > form {
  flex: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#contact_us-section > form > button {
  background-color: rgb(218, 178, 92);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .contact_us-container {
    flex-direction: column;
  }
  .contact_us-container > div {
    flex: 100%;
  }
  .contact_us-container > form {
    flex: 100%;
  }
}
/*Final part contact_us*/

footer {
  background-color: #272727;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
  margin-top: auto;
}
footer li {
  list-style: none;
  margin: 10px;
  display: inline-block;
}
body > footer > ul {
  padding: 0;
}
.icons a {
  background: #ffffff;
  color: #272727;
  padding: 14px;
  font-size: 20px;
  border-radius: 100%;
  display: flex;
}
.icons a:hover {
  color: #ffffff;
  transition: 0.5s;
}
.menu a {
  color: #ffffff;
  text-transform: capitalize;
}
.menu a:hover {
  color: #52527a;
  transition: 0.5s;
}
.footer-copyright {
  background-color: #52527a;
  color: #ffffff;

  padding: 15px;
  margin-top: 30px;
  text-transform: capitalize;
}
.footer-copyright p {
  margin-bottom: 0px;
}
.scroll-top {
  background: #2672d8;
  border: 0;
  border-radius: 50%;
  bottom: 0;
  cursor: pointer;
  height: 50px;
  margin: 15px;
  opacity: 0.75;
  position: fixed;
  right: -70px;
  transition: right 0.2s ease-in-out;
  width: 50px;
  z-index: 99;
}
.scroll-top.visible {
  right: 0;
}
.arrow {
  border: solid #000000;
  border-width: 0 3px 3px 0;
  display: inline-block;
  margin-top: 5px;
  padding: 4px;
}
.arrow.up {
  transform: rotate(-135deg);
}


.card {
  margin-top: 80px; 
  margin-left: 20px;
  float: left;
  margin-bottom: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  background-color: #c7d9f0;
  color: #000000; 
}  
